[enemy]
# multiplies the number of enemies per wave by this value
multiplier = 2
# the base speed of the enemies in units/second
base_speed = 0.7

[wave]
# the number of seconds in between each wave
cooldown = 30

[upgrades]
pierce_cost = 75
speed_cost = 25