[enemy]
# Multiplies the number of enemies per wave by this value
multiplier = 2

base_speed = 0.8
health = 18
# Seconds of invincibility after being hit
invincibility = 1
regen = 0

[wave]
# The number of seconds in between each wave
cooldown = 30

[upgrades]
# For max upgrades: any negative number will set the max upgrade to infinity

pierce_cost = 75
max_pierce_upgrade = -1

speed_cost = 25
max_speed_upgrade = 6

[player]
base_speed = 1

health = 10
# Seconds of invincibility after being hit
invincibility = 1.5
regen = 0.15

[bullet]
speed = 1.6
damage = 8


[gun]
# Lower speeds for faster fire rate. 0 = fire every frame
fire_rate = 0.15

# units: % per gun fire
cooldown_increment = 0.08

# units: % per second
cooldown_decrement = 0.3